<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <UserSecretsId>c0277480-deea-44bd-9917-4a6961db0f34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEK.Core.Entity\TEK.Core.Entity.csproj" />
    <ProjectReference Include="..\TEK.Core.ResourceAccess.EF\TEK.Core.ResourceAccess.EF.csproj" />
  </ItemGroup>

</Project>