# TEK.Core

BackEnd/: TEK.Core.sln
BackEnd/SourceCode/TEK.Core.ConsoleApp/: Program.cs
BackEnd/SourceCode/TEK.Core.Entity/: BaseEntity.cs  Company.cs  ConfigValue.cs  IdentifiedEntity.cs  OrderHeader.cs
BackEnd/SourceCode/TEK.Core.Entity/Contracts/: IIdentifiable.cs
BackEnd/SourceCode/TEK.Core.ResourceAccess.Contract/: ICreatable.cs  IDeletable.cs  IModifiable.cs  IRetrievable.cs  IUpdatable.cs  TEK.Core.ResourceAccess.Contract.csproj
BackEnd/SourceCode/TEK.Core.ResourceAccess.EF/: DataContext.cs  Repository.cs  TEK.Core.ResourceAccess.EF.csproj
BackEnd/SourceCode/TEK.Core.UniversalApp/: App.xaml  App.xaml.cs  Company.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TEK.Core.UniversalApp.csproj  project.json
BackEnd/SourceCode/TEK.Core.UniversalApp/Properties/: AssemblyInfo.cs
BackEnd/SourceCode/TEK.Core.WebApi/: Program.cs  Startup.cs  TEK.Core.WebApi.csproj  appsettings.Development.json  appsettings.json
BackEnd/SourceCode/TEK.Core.WebApi/Controllers/: AsynchController.cs  BaseController.cs  CompanyController.cs  ConfigValuesController.cs  OrderController.cs  SynchController.cs  TestController.cs  TimeController.cs  ValuesController.cs
BackEnd/SourceCode/TEK.Core.WebApi/Properties/: launchSettings.json
BackEnd/SourceCode/TEK.Core.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
BackEnd/SourceCode/TEK.Core.WebApi/wwwroot/: index.html
BackEnd/TEK.Core.ConsoleApp/: Program.cs
BackEnd/Tools/NameGenerator/: NameGenerator.sln
BackEnd/Tools/NameGenerator/NameGenerator/: MockUsers.csv  NameGenerator.csproj  Names.txt  Program.cs
BackEnd/Tools/NameGenerator/NameGenerator/Properties/: AssemblyInfo.cs
FrontEnd/angular/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
FrontEnd/angular/src/: index.html  main.ts  styles.css  tsconfig.app.json  typings.d.ts
FrontEnd/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts  rest-service-base.ts
FrontEnd/angular/src/app/core/api-http/: api-http.service.ts
FrontEnd/angular/src/app/core/companies/: companies-routing.module.ts  companies.module.ts
FrontEnd/angular/src/app/core/config-values/: config-values-routing.module.ts  config-values.module.ts
FrontEnd/angular/src/environments/: environment.prod.ts  environment.ts
FrontEnd/javascript/: DocumentFragment.js  index.html
(+29 files in other folders)
